# IoT-House-Automation

./: .gitignore  README.md
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.ConfigLoader/: IoT.House.Automation.Libraries.ConfigLoader.csproj
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.ConfigLoader/Abstractions/: BaseConfigLoader.cs  IConfigLoaderRepository.cs
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.ConfigLoader/Service/: ConfigLoaderService.cs
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.Database/: IoT.House.Automation.Libraries.Database.csproj
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.Database/SqlServer/Config/: ISqlServerConfiguration.cs  SqlServerConfiguration.cs
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.Database/SqlServer/DataAccess/: SqlServerDataAccess.cs
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.Mapper/: IoT.House.Automation.Libraries.Mapper.csproj  MapperService.cs
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.Mapper/Abstractions/: IMapper.cs
Libraries/IoT.House.Automation.Libraries/IoT.House.Automation.Libraries.Mapper/Attributes/: MapperAttribute.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Api/: IoT.House.Automation.Microservices.Arduino.Api.csproj  Program.cs  Startup.cs  appsettings.json
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Api/Controllers/: ArduinoController.cs  MobileController.cs  ValuesController.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Api/Properties/: launchSettings.json
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Api/ViewModel/: ArduinoViewModel.cs  EventTriggerViewModel.cs  EventViewModel.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/: IoT.House.Automation.Microservices.Arduino.Application.csproj
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/Converters/: IPAddressConverter.cs  IPEndPointConverter.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/Interfaces/: IEventBus.cs  IEventHandler.cs  IHeartbeat.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/Job/: HeartbeatJob.cs  HeartbeatJobFactory.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/MessageBroker/Events/: ArduinoAddedEvent.cs  ArduinoRemovedEvent.cs  Event.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/MessageBroker/Handlers/: ArduinoAddedEventHandler.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/Services/: HeartbeatService.cs  MapService.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Application/Util/: LowerCaseContractResolver.cs  NewtonsoftJsonUtil.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Infra/: IoT.House.Automation.Microservices.Arduino.Infra.csproj
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Infra/DeviceEndpoint/: ArduinoDeviceEndpoint.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Infra/Mongo/: ArduinoRepository.cs  MongoConfig.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Infra/RabbitMQ/Config/: RabbitMQConfig.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Sync/: IoT.House.Automation.Microservices.Arduino.Sync.csproj  Program.cs  appsettings.json
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Sync/DI/: DependencyResolver.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Sync/Handlers/: ArduinoRemovedEventHandler.cs
Microservices/IoT.House.Automation.Microservices.Arduino/IoT.House.Automation.Microservices.Arduino.Sync/Service/: ISync.cs  SyncService.cs
Microservices/IoT.House.Automation.Microservices.Auth/IoT.House.Automation.Microservices.Auth.Api/: IoT.House.Automation.Microservices.Auth.Api.csproj  LoginViewModel.cs  Program.cs  Startup.cs  appsettings.json
Microservices/IoT.House.Automation.Microservices.Auth/IoT.House.Automation.Microservices.Auth.Api/Controllers/: AuthController.cs  ValuesController.cs
Microservices/IoT.House.Automation.Microservices.Auth/IoT.House.Automation.Microservices.Auth.Api/Properties/: launchSettings.json
Microservices/IoT.House.Automation.Microservices.Auth/IoT.House.Automation.Microservices.Auth.Application/: IoT.House.Automation.Microservices.Auth.Application.csproj
Microservices/IoT.House.Automation.Microservices.Auth/IoT.House.Automation.Microservices.Auth.Application/Services/: MapService.cs
Microservices/IoT.House.Automation.Microservices.Auth/IoT.House.Automation.Microservices.Auth.Infra/: IoT.House.Automation.Microservices.Auth.Infra.csproj
Microservices/IoT.House.Automation.Microservices.Mobile/: pom.xml
Microservices/IoT.House.Automation.Microservices.Mobile/api/: pom.xml
Microservices/IoT.House.Automation.Microservices.Mobile/application/: pom.xml
Microservices/IoT.House.Automation.Microservices.Mobile/domain/: pom.xml
Microservices/IoT.House.Automation.Microservices.Mobile/infrastructure/: pom.xml
Microservices/IoT.House.Automation.Microservices.Mobile/sync/: pom.xml
(+125 files in other folders)
