<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="IoT.House.Automation.Libraries.Mapper" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
    <PackageReference Include="RabbitMQ.Client" Version="6.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.House.Automation.Microservices.Arduino.Application\IoT.House.Automation.Microservices.Arduino.Application.csproj" />
    <ProjectReference Include="..\IoT.House.Automation.Microservices.Arduino.Infra\IoT.House.Automation.Microservices.Arduino.Infra.csproj" />
  </ItemGroup>

</Project>
