<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoT.House.Automation.Microservices.Arduino.Domain\IoT.House.Automation.Microservices.Arduino.Domain.csproj" />
  </ItemGroup>

</Project>
