spring.data.mongodb.uri=
spring.data.mongodb.uuid-representation=java_legacy
spring.data.mongodb.database=mobile

spring.rabbitmq.uri=
spring.rabbitmq.retryCount=3
spring.rabbitmq.publisherExchange=Mobile
spring.rabbitmq.listenerExchange=Arduino
spring.rabbitmq.exchangeType=direct
