spring.data.mongodb.uri=mongodb+srv://iotmobile:iotmobile@iot-house-automation-qanrj.gcp.mongodb.net/arduino?retryWrites=true&w=majority
spring.data.mongodb.uuid-representation=java_legacy
spring.data.mongodb.database=mobile

spring.rabbitmq.uri=amqp://iotmobile:iotmobile@192.168.0.2
spring.rabbitmq.retryCount=3
spring.rabbitmq.publisherExchange=Mobile
spring.rabbitmq.listenerExchange=Arduino
spring.rabbitmq.exchangeType=direct

spring.arduino.endpoint="http://localhost:9002/api/mobile"
