<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Katsshura</Authors>
    <Product>IoT.House.Automation</Product>
    <Description>Database Library created for IoT.House.Automation project.

Full Project Avaliable on github</Description>
    <PackageProjectUrl>https://github.com/Katsshura/IoT-House-Automation</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Katsshura/IoT-House-Automation/tree/libraries</RepositoryUrl>
    <RepositoryType>GIT</RepositoryType>
    <Version>1.0.1</Version>
    <PackageReleaseNotes>Removed Open and Close methods from repository interface</PackageReleaseNotes>
  </PropertyGroup>

</Project>
